@import "classes/dialog.less";

#add_new_solution_container{
        .dialog_container;
}
#add_new_solution{
        .dialog_container-content;
}
#add_new_solution_container-header{
        .dialog_container-header;
}
#add_new_solution_container-header-title{
        .dialog_container-header-title;
}
#add_new_solution_container-header-close{
        .dialog_container-header-close;
}
#add_new_solution-form{
        .dialog_container-main;
}
#add_new_solution-form-default_tools_bar{
        .dialog_container-main-item;
}
#add_new_solution-form-default_tools_bar-add_new_product_link{
        color:#3378b4;
        font-size:14px;
        .pointer;
}
#add_new_solution-form-default_tools_bar{
        .tools_bar;
}
#add_new_solution-form-item-template{
        .template;
}
.add_new_solution-form-item{
        .dialog_container-main-item;
}
.add_new_solution-form-item-textarea_container{
        .dialog_container-main-item-textarea_container;
}
.add_new_solution-form-item-textarea_container-imgs{
        i{
                opacity:0.8;
                font-size:20px;
                margin-left:-48px;
                background:#666;
                color:#fff;
                display:inline-block;
                        .pointer;
        }
}
.add_new_solution-form-item-textarea_container-imgs-item{
        width:48px;
        height:48px;
        float:left;
        margin-right:5px;
        padding-left:5px;
        display:none;
}
//用户提交方案相关商品部分的表单 容器
#add_product_container{
padding-bottom:0;
margin:7px 0;
display:none;
        .dialog_container-main-item;
}
#add_product_container-inputs{
//      height:110px;
//      overflow:auto;
        .dialog_container-main-item;
        .product_title{
                width:362px;
        }
        .product_original_price{
                width:50px;
        }
        .product_describe{
                width:@textarea_width;
        }
}
.add_product_describe_link{
display:inline-block;
margin:5px 0;
color:#999;
        .pointer;
}
.add_product_describe-textarea_container{
        .add_new_solution-form-item-textarea_container;
        display:none;
}
#solution_info{
        height:30px;
        .dialog_container-main-item;
        .solution_info-item{
                margin-right:20px;
                display:inline-block;
                float:left;
        }
        span{
                line-height:30px;
                font-size:14px;
                font-weight:bold;
        }
}
#add_new_solution-submit{
        display:none;
        .dialog_container-footer;
        button{
                margin-left:10px;
        }
}

