body{
        //font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
        font-size: 12px;
        overflow-y: scroll;
        /*ie6 hack*/
        _overflow-y: none;
        *overflow-y: none;
}
textarea{
        resize: none;
        *overflow-y: auto;
}
a{
        color: #3378b4;
        text-decoration: none;
        &:hover{
                color: #3378b4;
                text-decoration: underline;
        }
        &:visited{
                color: #3378b4;
        }
}
label{
        color: #5e5e5e;
        font-weight: 100;
}
input{
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
}
ul{
        margin: 0;
        padding: 0;
}
.center{
        text-align: center;
}
.hide{
        display: none;
}
.chrome_link_hack:hover{
        text-decoration: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;
}
.gray{
        filter: gray;
}
li{
        list-style: none;
}
.border_bottom_999{
        border-bottom: 2px solid #999;
        margin-bottom: 20px;
}
.container{
        width: 930px;
}
