#footer{
        padding: 3px;
        border-top: 1px solid #999;
        color: #999;
        text-align: left;
        width: 930px;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 80px;
        *margin-top: 30px;
}
#footer span{
        margin: 0 5px;
}
#footer_coun{
        margin-top: 50px;
        width: 100%;
}
#footer a{
        color: #999;
} 
#footer a:hover{
        text-decoration: underline;
} 
