#left{
        margin-right: 80px;
        width: 540px;
        float: left;
        display: inline;
        min-height: 500px;
        //ie6 hack
        height: auto!important; 
        height: 500px;
}
//左侧顶部用户信息
#top_user_info{
        border-bottom: 2px solid #999;
        margin-bottom: 20px;
        padding-left: 0;
        margin-left: 45px;
        width: 540px;
        vertical-align: middle;
        a{
                color: #333;
                font-size: 14px;
        }
}
