#retweet_input{
        .dialog_item_textarea_container;
}
#retweet_scheme_info{
        height: 64px;
        width: @textarea_width;
        .head_img{
                margin-right: 5px;
        }
}
