#right{
        width: 295px;
        float: left;
}
#right_footer_info{
        span{
                display: inline-block;
                float: left;
                margin-right: 6px;
        }
        a{
                color: #999;
        }
}
