@link_color:#3378b4;
#stream{
        padding-left:45px;
}
//方案信息流样式
.scheme_item{
        width:540px;
        clear:both;
        min-height:80px;
        display:inline-block;
}
.head_img{
        min-height:48px;
        min-height:48px;
}
.head_img img{
        width:48px;
        height:48px;
        float:left;
        border-radius:5px;
}
.holder_info{
        margin-left:12px;
        margin-bottom:10px;
        width:480px;
        display:inline-block;
}
.user_nick{
        font-weight:bold;
        color:@link_color;
}
.scheme_main{
        width:480px;
        margin-left:12px;
        word-wrap:break-word;
        word-break:break-all;
        line-height:161.8%;
}
.scheme_info{
        display:inline-block;
        margin-bottom:5px;
}
.scheme_title{
        color:@link_color;
        font-size:14px;
}
.scheme_describe{
        font-size:14px;
        color:#555;
}
.scheme_toolbar{
        span{
                cursor:pointer;
        }
        color:#999;
        margin-top:5px;
        clear:both;
}
.bar{
        margin: 20px 0;
        width: 540px;
}
.bar_hr{
        border: none;
        border-top: 1px solid #b8b8b8;
        height: 0;
}
.date{
        display: inline-block;
        margin-top: -8px;
        margin-left: -33px;
        color: #555;
}
//下拉菜单
.slider{
        clear: both;
}
//more按钮
#more_scheme_item{
        margin-left: 45px;
}
.get_more_scheme{
        width: 540px;
        margin-top: 24px;
}
.get_more_scheme_error{
        .get_more_scheme;
        padding-left: 60px;
        display: none;
}
.subject_user_id{
        display: none;
}
