#sys_res_info{
@height: 32px;
@width: 150px;
        width: 150px;
        min-height: @height;
        line-height: @height;
        display: none;
        position: absolute;
        left: 50%;
        margin-left: -(@width / 2);
        padding: 0 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: #fff;
        background-clip: padding; 
        background-clip: padding-box;    
        border: 4px solid rgba(0,0,0,0.6);
        border-top: none;
        .message{
                display: inline-block;
        }
        .close_button{
                display: inline-block;
                font-weight: bolder;
                cursor: pointer;
                line-height: 12px;
                margin-top: 10px;
        }
}
