//user_info 中信息的通用样式
.user_info_item{
        h5{
                border-bottom: 2px solid #aaa;
        }
}
//user info 中的用户统计信息通用样式
.stat_info_item{
        a{
                font-weight: bolder;
                font-size: 14px;
        }
        width: 80px;
        float: left;
}
.border_right{
        border-right: 1px solid #ddd;
        margin-right: 12px;
}
.ico{
        font-size: 16px;
        color: #999;
        margin-right: 6px;
}
//右侧的用户信息
#user_info{
        width: 280px;
        float: left;
        .home_link{
                i{ 
                        .ico;
                }
                font-weight: bolder;
                clear: both
        }
        .city{
                i{
                        .ico;
                }
                clear: both
        }
        //用户统计信息
        .stat_info{
                .favorites_count{
                        .border_right;
                        .stat_info_item;
                }
                .retweets_count{
                        .border_right;
                        .stat_info_item;
                }
                .scheme_count{
                        .stat_info_item;
                }
        }
        .notice{
                .user_info_item;
        }
        .about{
                .user_info_item;
                //标题中的用户名
                .nick{
                        color: #999;
                }
        }
        .hot_user{
                .user_info_item;
        }
}
